<html>
<head>
	<title>Dexto Labs</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			overflow-x:hidden;
		}
		@font-face {
			font-family: BrandonReg;
			src: url(font/brandon/Brandon_med.otf);
		}
		@font-face {
			font-family: BrandonThin;
			src: url(font/brandon/Brandon_thin.otf);
		}

		#landing {
			font-size:50pt;
			font-family: 'BrandonThin';
			letter-spacing: 2px;
			color: #2ECC71;
			font-weight: 700;
			top: 35%;
			width: 100%;
			position: absolute;
			overflow: hidden;

		}
		.constellation{
			width: 100%;
			size: cover;
			position: relative;

		}

		#background {
			position: fixed;
			left: -10%;
			top:-10%;
			z-index: -1;
			display: block;
			background-image: url('img/drifts.png');
			/*background-color: #22313F;*/
			width: 120%;
			height: 120%;
			overflow: hidden;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;


		}

		#message {
			position: absolute;
			z-index: 1;
			background-color: #F2F3F7;
			left: 0;
			width: 100%;
			top:100%;
			height: 70px;
		}

		#message p {
			color: #7B8087;
			text-align: center;
			font-family: 'BrandonThin';
			font-size: 20pt;
			margin-top: 15px;
		}

		#message p b {
			font-family: 'BrandonReg'
		}

		#about {
			font-family: 'BrandonThin';
			position: absolute;
			left: 0;
			top:calc(100% + 70px);
			background-color: white;
			color:#7B8087;
			font-size: 40pt;
			height: 400px;
			width: 100%;
			padding-top: 20px;

		}

		#features {
			font-family: 'BrandonThin';
			position: absolute;
			left: 0;
			top:calc(100% + 70px + 400px);
			background-color: #2ECC71;
			color:white;
			font-size: 40pt;
			height: 300px;
			width: 100%;
			padding-top: 20px;
		}



		p {
			text-align: center;
			margin: 0 auto;
			padding: 0;
		}
		h5 {
			text-align: center;
			color:white;
			font-family: 'BrandonThin';
			font-size: 30pt;
			padding: 0;
			margin: 0;
			letter-spacing: 1px;
		}

	</style>
</head>
<body>


	<div id="landing">
		<p></b>Dexto</b></p>
		<h5>Myoelectric Position Acquisition.</h5>
		<!-- <img class="constellation" src="img/constel2.png"></img> -->

	</div>
	<div id="message">
		<p>Dexto is currently in <b>development!</b></p>
	</div>
	<div id="about">
		<p>What is Dexto?</b></p>
	</div>
	<div id="features">
		<p>Features</b></p>
	</div>

	<div id="background"></div>

</body>
</html>
